# code-generate-spring-boot

./: .gitignore  README.md  pom.xml
code-generate-api/: pom.xml
code-generate-api/src/main/java/com/qianlingo/codegenerate/: CodeGenerateApiApplication.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/config/mybatis/: MybatisPlusConfig.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/controller/sys/permission/: SysPermissionController.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/controller/sys/team/: SysTeamController.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/controller/sys/user/: SysUserController.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/controller/system/login/: LoginController.java
code-generate-api/src/main/java/com/qianlingo/codegenerate/handler/: LoginHandler.java
code-generate-api/src/main/resources/: application-dev.yml  application.yml
code-generate-common/: pom.xml
code-generate-modules/: pom.xml
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/code/: CodeGenerator.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/dict/: SysDict.java  SysDictItem.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/permission/: SysPermission.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/project/: SysProject.java  SysProjectDatasource.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/role/: SysRole.java  SysRolePermission.java  SysUserRole.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/team/: SysTeam.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/domain/sys/user/: SysUser.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/dto/sys/permission/: SysPermissionDTO.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/dto/sys/team/: SysTeamSearchDTO.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/dto/system/login/: SystemLoginDTO.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/mapper/sys/dict/: SysDictItemMapper.java  SysDictMapper.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/mapper/sys/permission/: SysPermissionMapper.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/mapper/sys/project/: SysProjectDatasourceMapper.java  SysProjectMapper.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/mybatis/mapper/sys/role/: SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/dict/: ISysDictItemService.java  ISysDictService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/permission/: ISysPermissionService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/project/: ISysProjectDatasourceService.java  ISysProjectService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/role/: ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/team/: ISysTeamService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/sys/user/: ISysUserService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/system/login/: ISystemLoginService.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/service/system/security/: StpInterfaceImpl.java
code-generate-modules/src/main/java/com/qianlingo/codegenerate/modules/utils/security/: SecurityUserUtils.java
code-generate-modules/src/main/resources/mybatis/mapper/sys/dict/: SysDictItemMapper.xml  SysDictMapper.xml
code-generate-modules/src/main/resources/mybatis/mapper/sys/permission/: SysPermissionMapper.xml
code-generate-modules/src/main/resources/mybatis/mapper/sys/project/: SysProjectDatasourceMapper.xml  SysProjectMapper.xml
code-generate-modules/src/main/resources/mybatis/mapper/sys/role/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
code-generate-modules/src/main/resources/mybatis/mapper/sys/team/: SysTeamMapper.xml
code-generate-modules/src/main/resources/mybatis/mapper/sys/user/: SysUserMapper.xml
code-generate-security/: pom.xml
code-generate-security/src/main/java/com/qianlingo/codegenerate/security/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
code-generate-security/src/main/java/com/qianlingo/codegenerate/security/satoken/at/: MySaTokenAction.java  SaUserCheckLogin.java  SaUserCheckPermission.java  SaUserCheckRole.java  StpUserUtil.java
sql/: system.sql
(+23 files in other folders)
