<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qianlingo.codegenerate</groupId>
        <artifactId>code-generate-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>code-generate-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Code-Generate-API</name>
    <description>API Modules</description>

    <dependencies>
        <dependency>
            <groupId>com.qianlingo.codegenerate</groupId>
            <artifactId>code-generate-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qianlingo.codegenerate</groupId>
            <artifactId>code-generate-modules</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qianlingo.codegenerate</groupId>
            <artifactId>code-generate-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
