<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qianlingo.codegenerate</groupId>
        <artifactId>code-generate-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>code-generate-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Code-Generate-Security</name>
    <description>Security Modules</description>

    <properties>
        <!-- 定义sa-token版本号 -->
        <sa-token-version>1.22.0</sa-token-version>
    </properties>

    <dependencies>
        <!-- sa-token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>${sa-token-version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-aop</artifactId>
            <version>${sa-token-version}</version>
        </dependency>

        <dependency>
            <groupId>com.qianlingo.codegenerate</groupId>
            <artifactId>code-generate-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
